{
  "name": "hotate_server",
  "version": "0.0.7",
  "description": "Server used by the service, HOTATE.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-build": "tsc --noEmit && node build.js dev",
    "pro-build": "node build.js pro",
    "dev-run": "node --enable-source-maps dist/server.js local",
    "eslint-fix": "eslint --fix --ext .ts src/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "axios": "^0.27.2",
    "colors": "^1.4.0",
    "csurf": "^1.11.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "esbuild": "^0.14.45",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "express-session": "^1.17.3",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.5.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.2",
    "typescript": "^4.7.3",
    "uuid": "^8.3.2",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/csurf": "^1.11.2",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/multer": "^1.4.7",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "eslint-config-google": "^0.14.0"
  }
}
